<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!-- Load the Polymer.Element base class -->
<link rel="import" href="bower_components/polymer/polymer-element.html">

<dom-module id="my-carousel">
  <template>

    <!-- Styles MUST be inside template -->
    <style>

      :host {
        display: block;
      }

    </style>

    <p>TODO: Implement image carousel</p>
      <a href="AnimalCatalog.html">Wew</a>

  </template>

  <script>

    // Extend Polymer.Element base class
    class MyCarousel extends Polymer.Element {

      static get is() { return 'my-carousel' }

      connectedCallback() {
        super.connectedCallback();
      }

    }

    // Register custom element definition using standard platform API
    customElements.define(MyCarousel.is, MyCarousel);

  </script>
</dom-module>
